# the-resume

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.images.yml  docker-compose.prod.images.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  Dockerfile.dev  README.md  build.gradle
backend/src/main/java/com/muryshkin/net/backend/: BackendApplication.java
backend/src/main/java/com/muryshkin/net/backend/chat/controller/: ChatController.java
backend/src/main/java/com/muryshkin/net/backend/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/muryshkin/net/backend/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/muryshkin/net/backend/chat/exception/: ChatSessionNotFoundException.java  OpenAiServiceException.java
backend/src/main/java/com/muryshkin/net/backend/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/muryshkin/net/backend/chat/service/: ChatService.java  SessionService.java
backend/src/main/java/com/muryshkin/net/backend/common/: GlobalExceptionHandler.java  IpUtil.java  ResponseError.java
backend/src/main/java/com/muryshkin/net/backend/contact/controller/: ContactController.java
backend/src/main/java/com/muryshkin/net/backend/contact/dto/: ContactRequestDto.java  ContactResponseDto.java
backend/src/main/java/com/muryshkin/net/backend/contact/service/: ContactNotificationService.java  ContactService.java
backend/src/main/java/com/muryshkin/net/backend/contact/service/impl/: ContactServiceImpl.java  TelegramContactNotificationService.java
backend/src/main/java/com/muryshkin/net/backend/exception/: BadRequestException.java  InvalidTokenException.java  RateLimitExceededException.java  RecaptchaVerificationException.java
backend/src/main/java/com/muryshkin/net/backend/security/: IPBlockingService.java  JwtTokenService.java  RateLimitExceededException.java  RateLimitService.java  RecaptchaService.java
backend/src/main/resources/: application.properties  master-prompt.txt  schema.sql
backend/src/test/java/com/muryshkin/net/backend/: BackendApplicationTests.java
backend/src/test/java/com/muryshkin/net/backend/chat/integration/: ChatServiceIntegrationTest.java  JwtTokenServiceMockConfig.java
backend/src/test/java/com/muryshkin/net/backend/chat/service/: ChatServiceUnitTest.java
backend/src/test/java/com/muryshkin/net/backend/security/: IPBlockingServiceTest.java  JwtTokenServiceTest.java  RateLimitServiceTest.java  RecaptchaServiceTest.java  WebClientTestUtils.java
backend/src/test/resources/: application-test.properties  master-prompt.txt
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: ChatApiClient.ts
frontend/src/app/config/: env.ts
frontend/src/app/wiring/: chat.ts  contact.ts
frontend/src/components/HeroSection/: HeroSection.tsx
frontend/src/components/ui/: SkillsBlock.tsx  prose.tsx
frontend/src/features/backgrounds/DarkVeil/: DarkVeil.tsx
frontend/src/features/chat/api/: ChatGateway.ts  ChatRx.ts  types.ts
frontend/src/features/chat/components/: Chat.tsx  ChatControls.tsx  ChatUserInput.tsx  ClearChatButton.tsx  MessagesView.tsx  PrivacyPolicyBanner.tsx
frontend/src/features/chat/privacy/: usePrivacyAcceptance.tsx
frontend/src/features/contact/api/: ContactGateway.ts
frontend/src/features/contact/components/: ContactForm.tsx
frontend/src/layout/: Footer.tsx  Header.tsx  MainLayout.tsx  navLinks.ts
frontend/src/pages/: ChatPage.tsx  ContactPage.tsx  HomePage.tsx  NotFoundPage.tsx  PrivacyPolicyPage.tsx  ProjectsPage.tsx
frontend/src/router/: AppRouter.tsx  routes.tsx
frontend/src/shared/async/: retry.ts
frontend/src/shared/auth/: AuthInterceptor.ts  Jwt.ts  SessionStore.ts  TokenStore.ts
frontend/src/shared/http/: BackendError.ts  HttpClient.ts  HttpError.ts  StreamReader.ts
frontend/src/shared/recaptcha/: GoogleRecaptchaV3Provider.ts  RecaptchaProvider.ts
frontend/src/shared/utils/: devUtils.ts
